//border symbols
HORIZONTAL_BORDER=205
VERTICAL_BORDER=186
TOP_RIGHT=187
TOP_LEFT=201
DOWN_RIGHT=188
DOWN_LEFT=200
LANE_SYMBOL=45

//move values
LEFT=1
RIGHT=1
UP=1
DOWN=1
CAR_MOVE=1

//game constants
STANDBY_TIME=10
STORK_SPEED=20
CARG_DISTANCE=3
CART_DISTANCE=5

//element symbols
FROG_SYMBOL=70
CARB_SYMBOL=67
CARG_SYMBOL=71
CARST_SYMBOL=84
SIZE_BIG=3
OBSTACLE_SYMBOL=79
//GRASS_SYMBOL='#'

//array sizes (game field sizes)
CARS=10
CARS_T=5
LANES=25
COLUMNS=35

//color values
COLOR_FROG=2
COLOR_CARB=1
COLOR_FIELD=10
COLOR_CARG=5
COLOR_CART=4
COLOR_GRASS=10
COLOR_OBSTACLE=3